NEXTAUTH_SECRET=8Q+mnd1tLO9PLiZowhcrF1Jsv7+1CaYTa/rzM/e5JNs=
NEXTAUTH_URL= http://110.74.194.123:8989/api/todo/v1

GOOGLE_CLIENT_ID = "941150571597-2ook4s6ao70sqm9rgss0ot1gdikh2th1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"